<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                let total_number_of_seats = 4,
                    price_per_ticket = 9,
                    festive_discount = 10,
                    total_price_of_ticket = total_number_of_seats*price_per_ticket,
                    totalCost;
                    totalCost= (total_price_of_ticket*0.9);
                document.write(`Total number of seats booked: ${total_number_of_seats} <br>
                                Total cost of tickets: $ ${total_price_of_ticket}<br>
                                Festive season discount is: ${festive_discount} %<br>
                                Total cost after discount is: $ ${totalCost}`);
            </script>
        </div>
    </center>
</body>
</html>
